# Url to the backend API
# Use http://localhost:8000/api if you want to connect to your local backend
# User https://api.talipaapp.com if you want to connect to our remote backend
VITE_API_URL=https://api.talipaapp.com

# # Uncomment this if you want to enable realtime communication
# # But provide api keys that is same to your backend
# # You can get your api keys here @ https://dashboard.pusher.com/accounts/sign_in
# VITE_BROADCASTER_DRIVER=pusher
# VITE_PUSHER_APP_KEY=03917bd9400975d36233
# VITE_PUSHER_APP_CLUSTER=ap1